spring.application.name=hex-trs

spring.datasource.url=jdbc:mysql://localhost:3306/trs_oct?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=deepcoder

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

